\select@language {english}
\contentsline {section}{\numberline {1}Goal}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}About ASmallWorld}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Our objective}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Facts \& Figures}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Approach}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Getting the Data}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Building the Visualizer}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Setting up the Experiment}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Experiments - News Events}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}2005}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}2006}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}2007}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}2008}{16}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}2009}{20}{subsection.3.5}
\contentsline {section}{\numberline {4}Conclusion}{23}{section.4}
